API_URL=https://api.stripe.com

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1oaXBwby04NS5jbGVyay5hY2NvdW50cy5kZXYk

STRIPE_SECRET_KEY=sk_test_your_secret_key

# STRIPE_SECRET_KEY=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