API_URL=https://ready-set-fly-71506-default-rtdb.firebaseio.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1oaXBwby04NS5jbGVyay5hY2NvdW50cy5kZXYk
STRIPE_SECRET_KEY=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
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoTvh00cx1Ta1YEMFE7NH0SjOhf81Zmz80wFa3HxIziot53Hsc8ge1A2dPbEn0OwGcqhRgXmb61xhZgiltvcDdI00wi4fhnUe
