API_URL=http://localhost:8081
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1oaXBwby04NS5jbGVyay5hY2NvdW50cy5kZXYk
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PoTvh00cx1Ta1YEkbOV5Nh5cZhtiJbKT5ZYPfev3jVFJOJwSn6ep3BZMqGbZbXazgsW5WEw5Gkqh2OrG2vn6tvo00llA3yt0P
PORT=8081
# EXPO_ROUTER_APP_ROOT=./App
