API_URL=https://us-central1-ready-set-fly-71506.cloudfunctions.net/getFirebaseToken
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1oaXBwby04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yMHGZt8XfSTMFL3MsiDog0z3sHlivPMWJ2Ipv0fnnu
STRIPE_SECRET_KEY=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
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PoTvh00cx1Ta1YEkbOV5Nh5cZhtiJbKT5ZYPfev3jVFJOJwSn6ep3BZMqGbZbXazgsW5WEw5Gkqh2OrG2vn6tvo00llA3yt0P
PORT=8081
# EXPO_ROUTER_APP_ROOT=./App