# API URL
API_URL=https://us-central1-ready-set-fly-71506.cloudfunctions.net/api

# Stripe configuration
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_bMda2WJta35W9IF1t0ZLTiLvN9tteI3Z
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PoTvh00cx1Ta1YEkbOV5Nh5cZhtiJbKT5ZYPfev3jVFJOJwSn6ep3BZMqGbZbXazgsW5WEw5Gkqh2OrG2vn6tvo00llA3yt0P

# Expo configuration
PORT=8081

# Account config
READY_SET_FLY_ACCOUNT=acct_1PoTvh00cx1Ta1YE
